3
@@@
---
@@@
@@@
---
@@@
6
-@-@-@
@-@-@-
-@-@-@
@-@-@-
-@-@-@
@-@-@-
@-@-@-
-@-@-@
@-@-@-
-@-@-@
@-@-@-
-@-@-@
10
@--------@
----------
----------
----------
----------
----------
----------
----------
----------
----------
@---------
----------
----------
----------
----------
----------
----------
----------
----------
---------@
4
@@@@
@@@@
-@@@
@@@@
@@@@
@@@@
@@@-
@@@@
5
-@@@-
-@@--
-@---
-----
-----
-----
----@
---@@
--@@@
-----
3
---
---
---
---
-@-
---
5
@@@@@
@---@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@@@@@
@---@
@@@@@
4
@-@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@-@@
