...*.....*
**.......*
.....*..*.
*.*.......
.........*
F.....*.*.
**.*C....*
.......**.
.....*....
....*.*...
..........
.*........
........*.
...*......
......*...
....*.*...
F....*....
..*.......
C......*..
*.........
*.*.**..*.
*.*.*..*.*
*.*.**.***
*.*.C*.*.*
***.**.*.*
..........
F***...**.
*.....*..*
*.....*..*
.***...**.
*..C.**...
..**...*.*
**......*.
.....**.*.
......*.**
.......**.
**..**...*
.**.......
*...*....*
*...F.*...
..........
.......C..
..........
****..****
...*..*...
...*..*...
****..****
..........
..F.......
..........
..........
..........
..........
....*.....
....F.....
....C.....
..........
..........
..........
..........
.****...*.
..*......*
*.........
..........
*........*
*.**.*..**
F..*......
***....*.*
.C.......*
.......*.*
..........
.********.
.********.
.********.
.********.
.********.
.********.
C********.
.********.
F.........
*...*....*
.......*..
.*...*.F..
.*........
....*..**.
*.......*.
......**..
*..C......
..*...*..*
*.....*.*.
